{
	"build": { "dockerfile": "Dockerfile" }
	, "remoteUser": "python"
	,
	"containerUser": "python",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"hashicorp.terraform",
				"ms-azuretools.vscode-docker",
				"mark-tucker.aws-cli-configure",
				"ms-toolsai.jupyter",
				"amazonwebservices.aws-toolkit-vscode"
			]
		}
	}
	, "postCreateCommand": "bash .devcontainer/startup.sh"
	, "postStartCommand": "bash --login -c 'poetry update'"
}
